<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url(https://imgs.search.brave.com/Ib7ty6EyzgmlGyegBKnSoe4XNIfS9eeEQX72-dTibz8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9wNy5o/aWNsaXBhcnQuY29t/L3ByZXZpZXcvNTQw/Lzk5NC80NTgvM2Qt/dGljLXRhYy10b2Ut/bXVsdGlwbGF5ZXIt/dGljdGFjdG9lLWlu/dmluY2libGUtdGlj/LXRhYy10b2UtZ2Ft/ZS10YWMuanBn);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            border: 2px solid gray;
            color: black;
            border-radius: 4px;
            padding: 10px 10px;
            position: relative;
            top: 400px;
            left: 48%;
            display: inline-block;

            background-color: aliceblue;

        }
        a:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <a href="index.html">Start Game</a>
    
</body>
</html>